/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package All;

import java.awt.BorderLayout;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Panel;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JInternalFrame;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import java.awt.Graphics2D;
import java.awt.HeadlessException;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import java.lang.NullPointerException;

/**
 *
 * @author Lau
 */
public class Arboles extends javax.swing.JFrame {

    public Arbol A = new Arbol();
    public Arbolavl Av = new Arbolavl();
    public ArbolLetras AL = new ArbolLetras();
    public ArbolavlLetras AvL = new ArbolavlLetras();
    public GraficarFiguras Obj = new GraficarFiguras();

    /**
     * Creates new form Arboles
     */
    public Arboles() {
        initComponents();
        this.setTitle("Arboles");
        this.setLocationRelativeTo(Arboles.this);
        this.setResizable(true);
        setIconImage(new ImageIcon(getClass().getResource("/Imagenes/Fondo.jpg")).getImage());
        ((JPanel) getContentPane()).setOpaque(false);
        ImageIcon uno = new ImageIcon(this.getClass().getResource("/Imagenes/Fondo.jpg"));
        JLabel fondo = new JLabel();
        fondo.setIcon(uno);
        getLayeredPane().add(fondo, JLayeredPane.FRAME_CONTENT_LAYER);
        fondo.setBounds(0, 0, uno.getIconWidth(), uno.getIconHeight());
        this.inicializar(false);
        Panel F = new Panel();
        this.add(F, BorderLayout.CENTER);
        this.pack();

    }

    private void inicializar(boolean enable) {

        this.Recorridos.setEnabled(enable);
        this.Graficar.setEnabled(enable);
        this.Eliminar.setEnabled(enable);
        this.Informacion.setEnabled(enable);
        this.Limpiar.setEnabled(enable);
        this.Generar.setEnabled(enable);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SelectArb = new javax.swing.ButtonGroup();
        SelectVar = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        ABB = new javax.swing.JRadioButton();
        AVL = new javax.swing.JRadioButton();
        Numeros = new javax.swing.JRadioButton();
        Letras = new javax.swing.JRadioButton();
        Valor = new javax.swing.JTextField();
        Insertar = new javax.swing.JButton();
        Eliminar = new javax.swing.JButton();
        Recorridos = new javax.swing.JButton();
        Generar = new javax.swing.JButton();
        Limpiar = new javax.swing.JButton();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        Informacion = new javax.swing.JComboBox<>();
        Graficar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Comic Sans MS", 1, 12)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Zona de Impresión", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century Gothic", 1, 18), new java.awt.Color(255, 102, 102))); // NOI18N
        jTextArea1.setCaretColor(new java.awt.Color(255, 255, 255));
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTextArea1.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(jTextArea1);
        jTextArea1.getAccessibleContext().setAccessibleParent(this);

        SelectArb.add(ABB);
        ABB.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        ABB.setText("ABB");
        ABB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ABBActionPerformed(evt);
            }
        });

        SelectArb.add(AVL);
        AVL.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        AVL.setText("AVL");

        SelectVar.add(Numeros);
        Numeros.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Numeros.setText("Numeros");
        Numeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumerosActionPerformed(evt);
            }
        });

        SelectVar.add(Letras);
        Letras.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Letras.setText("Letras");

        Valor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ValorActionPerformed(evt);
            }
        });

        Insertar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Insertar.setText("Insertar");
        Insertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertarActionPerformed(evt);
            }
        });

        Eliminar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Eliminar.setText("Eliminar");
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });

        Recorridos.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Recorridos.setText("Recorridos");
        Recorridos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RecorridosActionPerformed(evt);
            }
        });

        Generar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        Generar.setText("Generar");
        Generar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenerarActionPerformed(evt);
            }
        });

        Limpiar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Limpiar.setText("Limpiar");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });

        jDesktopPane1.setBackground(new java.awt.Color(255, 255, 153));
        jDesktopPane1.setForeground(new java.awt.Color(0, 0, 0));
        jDesktopPane1.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 14)); // NOI18N
        jDesktopPane1.setOpaque(false);
        jDesktopPane1.setPreferredSize(new java.awt.Dimension(565, 374));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 565, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 374, Short.MAX_VALUE)
        );

        Informacion.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 12)); // NOI18N
        Informacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Informacion", "Raiz", "Altura del Arbol", "Num nodos", "Subarboles", "Grado Nodos", "Nodos Int y Ext", "Hijos Nodos", "Hermanos Nodos", "Total elem nivel", "Nodos Hojas", "Por nivel", "Subarbol Der", "Subarbol Izq" }));
        Informacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InformacionActionPerformed(evt);
            }
        });

        Graficar.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 11)); // NOI18N
        Graficar.setText("Graficar");
        Graficar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GraficarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AVL)
                            .addComponent(ABB))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Numeros, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Letras))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(Valor, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(7, 7, 7)
                        .addComponent(Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Graficar)
                        .addGap(18, 18, 18)
                        .addComponent(Recorridos, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Informacion, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Generar, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(Limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Numeros)
                            .addComponent(Letras))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Valor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Graficar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Recorridos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Informacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Generar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ABB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(AVL)))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void InsertarTodosLosDatos(Nodo arbol) {
        if (arbol != null) {
            InsertarDato(Integer.toString(arbol.getElemento()));
            InsertarTodosLosDatos(arbol.getIzq());
            InsertarTodosLosDatos(arbol.getDer());
        }
    }

    public void InsertarTodosLosDatosAvl(Nodoavl arbol) {
        if (arbol != null) {
            InsertarDato(Integer.toString(arbol.getElemento()));
            InsertarTodosLosDatosAvl(arbol.getIzq());
            InsertarTodosLosDatosAvl(arbol.getDer());
        }
    }

    public void InsertarTodosLosDatosLetras(NodoLetras arbol) {
        if (arbol != null) {
            InsertarDato((arbol.getElemento()));
            InsertarTodosLosDatosLetras(arbol.getIzq());
            InsertarTodosLosDatosLetras(arbol.getDer());
        }
    }

    public void InsertarDato(String datos) {
        Archivo ObjArchivo = new Archivo();
        try {
            ObjArchivo.abrirArchivo("Salida.txt", true);
            ObjArchivo.escribirArchivo(datos);
            ObjArchivo.cerrarArchivo();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void ImprimirPreorden(Nodo arbol) {
        if (arbol != null) {

            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirPreorden(arbol.getIzq());
            ImprimirPreorden(arbol.getDer());

        }

    }

    public void ImprimirPreordenAVLetras(NodoavlLetras arbol) {
        if (arbol != null) {
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirPreordenAVLetras(arbol.getIzq());
            ImprimirPreordenAVLetras(arbol.getDer());
        }
    }

    public void ImprimirPreordenLetras(NodoLetras arbol) {
        if (arbol != null) {
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirPreordenLetras(arbol.getIzq());
            ImprimirPreordenLetras(arbol.getDer());
        }
    }

    public void ImprimirPreordenAv(Nodoavl arbol) {
        if (arbol != null) {

            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirPreordenAv(arbol.getIzq());
            ImprimirPreordenAv(arbol.getDer());

        }

    }

    public void ImprimirInorden(Nodo arbol) {
        if (arbol != null) {
            ImprimirInorden(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirInorden(arbol.getDer());
        }
    }

    public void ImprimirInordenLetras(NodoLetras arbol) {
        if (arbol != null) {
            ImprimirInordenLetras(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirInordenLetras(arbol.getDer());
        }
    }

    public void ImprimirInordenAv(Nodoavl arbol) {
        if (arbol != null) {
            ImprimirInordenAv(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirInordenAv(arbol.getDer());
        }
    }

    public void ImprimirInordenAvLetras(NodoavlLetras arbol) {
        if (arbol != null) {
            ImprimirInordenAvLetras(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");
            ImprimirInordenAvLetras(arbol.getDer());
        }
    }

    public void ImprimirPostorden(Nodo arbol) {
        if (arbol != null) {
            ImprimirPreorden(arbol.getIzq());
            ImprimirPreorden(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");

        }
    }

    public void ImprimirPostordenL(NodoLetras arbol) {
        if (arbol != null) {
            ImprimirPostordenL(arbol.getIzq());
            ImprimirPostordenL(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");

        }
    }

    public void ImprimirPostordenAv(Nodoavl arbol) {
        if (arbol != null) {
            ImprimirPostordenAv(arbol.getIzq());
            ImprimirPostordenAv(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");
        }
    }

    public void ImprimirPostordenAvL(NodoavlLetras arbol) {
        if (arbol != null) {
            ImprimirPostordenAvL(arbol.getIzq());
            ImprimirPostordenAvL(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");
        }
    }

    public void ExternoDer(Nodo arbol) {
        if (arbol != null) {
            ExternoDer(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");

        }

    }

    public void ExternoIzq(Nodo arbol) throws IOException {
        if (arbol != null) {
            ExternoIzq(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");

        }
    }
    
    public void ExternoDerL(NodoLetras arbol) {
        if (arbol != null) {
            ExternoDerL(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");

        }

    }

    public void ExternoIzqL(NodoLetras arbol) throws IOException {
        if (arbol != null) {
            ExternoIzqL(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");

        }
    }

    public void ExternoDerAv(Nodoavl arbol) {
        if (arbol != null) {
            ExternoDerAv(arbol.getDer());
            jTextArea1.append(arbol.getElemento() + "\n");

        }

    }

    public void ExternoIzqAv(Nodoavl arbol) throws IOException {
        if (arbol != null) {
            ExternoIzqAv(arbol.getIzq());
            jTextArea1.append(arbol.getElemento() + "\n");

        }

    }


    private void NumerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumerosActionPerformed

    }//GEN-LAST:event_NumerosActionPerformed

    private void ValorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ValorActionPerformed

    }//GEN-LAST:event_ValorActionPerformed

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
        if (ABB.isSelected()) {
            if (Numeros.isSelected()) {
                if (A.getRaiz() != null) {
                    try {
                        int dato = Integer.parseInt(JOptionPane.showInputDialog("Digite dato entero para borrar: "));
                        boolean existe = A.eliminarNodo(A.getRaiz(), dato);
                        if (existe) {
                            A.eliminarNodo(A.getRaiz(), dato);
                            JOptionPane.showMessageDialog(null, "El dato fue eliminado correctamente", " ...", 1);
                        } else {
                            JOptionPane.showMessageDialog(null, "El número ingresado no existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        File fichero = new File("Salida.txt");
                        if (A.getRaiz() == null) {
                            InsertarDato("El nodo " + Valor.getText() + "Ha sido eliminado");
                        } else {
                            InsertarTodosLosDatos(A.getRaiz());
                        }
                        jDesktopPane1.repaint();
                    } catch (HeadlessException | NumberFormatException | NullPointerException e) {
                        JOptionPane.showMessageDialog(null, "Digita un valor entero", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Opción incorrecta, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else if (Letras.isSelected()) {
                if (AL.getRaiz() != null) {
                    try {
                        String dato = (JOptionPane.showInputDialog("Digite LETRA a borrar: "));
                        boolean existe = AL.eliminarNodo(AL.getRaiz(), dato);
                        if (existe) {
                            AL.eliminarNodo(AL.getRaiz(), dato);
                            JOptionPane.showMessageDialog(null, "El dato fue eliminado correctamente", " ...", 1);
                        } else {
                            JOptionPane.showMessageDialog(null, "El dato ingresado no existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        File fichero = new File("Salida.txt");
                        if (AL.getRaiz() == null) {
                            InsertarDato("El nodo " + Valor.getText() + " ha sido eliminado");
                        } else {
                            InsertarTodosLosDatosLetras(AL.getRaiz());
                        }
                        jDesktopPane1.repaint();
                    } catch (HeadlessException | StringIndexOutOfBoundsException | NullPointerException e) {
                        JOptionPane.showMessageDialog(null, "Digita ua letra", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Opción incorrecta, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }

        } else if (AVL.isSelected()) {
            if (Numeros.isSelected()) {
                if (Av.getRaiz() != null) {
                    try {
                        int dato = Integer.parseInt(JOptionPane.showInputDialog("Digite dato entero para borrar: "));
                        boolean existe = Av.eliminarNodo(Av.getRaiz(), dato);
                        if (existe) {
                            Av.eliminarNodo(Av.getRaiz(), dato);
                            JOptionPane.showMessageDialog(null, "El dato fue eliminado correctamente", " ...", 1);
                        } else {
                            JOptionPane.showMessageDialog(null, "El número ingresado no existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        File fichero = new File("Salida.txt");
                        if (Av.getRaiz() == null) {
                            InsertarDato("El nodo " + Valor.getText() + "Ha sido eliminado");
                        } else {
                            InsertarTodosLosDatosAvl(Av.getRaiz());
                        }
                        jDesktopPane1.repaint();

                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, "Inserta sólo números", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol AVL está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
                InsertarDato("La info no se puede generar, el árbol AVL está vacío");
            } else if (Letras.isSelected()) {
                if (AvL.getRaiz() != null) {
                    try {
                        String dato = (JOptionPane.showInputDialog("Digite LETRA a borrar: "));
                        boolean existe = AvL.eliminarNodo(AvL.getRaiz(), dato);
                        if (existe) {
                            AvL.eliminarNodo(AvL.getRaiz(), dato);
                            JOptionPane.showMessageDialog(null, "El dato fue eliminado correctamente", " ...", 1);
                        } else {
                            JOptionPane.showMessageDialog(null, "El dato ingresado no existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        File fichero = new File("Salida.txt");
                        if (AvL.getRaiz() == null) {
                            InsertarDato("El nodo " + Valor.getText() + "Ha sido eliminado");
                        } else {
                            //InsertarTodosLosDatosAvl(AvL.getRaiz());
                        }
                        jDesktopPane1.repaint();

                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, "Inserta sólo números", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol AVL está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                    InsertarDato("La info no se puede generar, el árbol AVL está vacío");
                }
            }
        }
    }//GEN-LAST:event_EliminarActionPerformed

    private void ABBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ABBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ABBActionPerformed


    private void InsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertarActionPerformed

        if (ABB.isSelected()) {
            if (Numeros.isSelected()) {
                try {
                    int dato = Integer.parseInt(Valor.getText());
                    if (A.buscar(dato) == false) {
                        if (A.getRaiz() == null) {
                            A.insertar(dato);
                            InsertarDato(Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        } else {
                            A.insertar(dato);
                            InsertarDato("Elemento Ingresado: " + Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El dato ya existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (Exception E) {
                    JOptionPane.showMessageDialog(null, "Ingresa números", "Error", JOptionPane.ERROR_MESSAGE);
                }
                this.inicializar(true);
            } else if (Letras.isSelected()) {
                try {
                    String dato = (Valor.getText());
                    if (AL.buscar(dato) == false) {
                        if (AL.getRaiz() == null) {
                            AL.insertar(dato);
                            InsertarDato(Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        } else {
                            AL.insertar(dato);
                            InsertarDato("Elemento Ingresado: " + Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El dato ya existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (Exception E) {
                    JOptionPane.showMessageDialog(null, "Ingresa números", "Error", JOptionPane.ERROR_MESSAGE);
                }
                this.inicializar(true);
            }
        } else if (AVL.isSelected()) {
            if (Numeros.isSelected()) {
                try {
                    int dato = Integer.parseInt(Valor.getText());
                    if (Av.buscar(dato) == false) {
                        if (Av.getRaiz() == null) {
                            Av.insertar(dato);
                            InsertarDato("Elemento ingresado :" + Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        } else {
                            Av.insertar(dato);
                            InsertarDato(Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                            jDesktopPane1.repaint();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El dato ya existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (Exception E) {
                    JOptionPane.showMessageDialog(null, "Ingresa números", "Error", JOptionPane.ERROR_MESSAGE);
                }
                this.inicializar(true);
            } else if (Letras.isSelected()) {
                try {
                    String dato = (Valor.getText());
                    if (AvL.buscar(dato) == false) {
                        if (AvL.getRaiz() == null) {
                            AvL.insertar(dato);
                            InsertarDato("Elemento ingresado :" + Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                        } else {
                            AvL.insertar(dato);
                            InsertarDato(Valor.getText());
                            JOptionPane.showMessageDialog(null, "El dato fue insertado correctamente", " ...", 1);
                            jDesktopPane1.repaint();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "El dato ya existe en el árbol", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } catch (Exception E) {
                    JOptionPane.showMessageDialog(null, "Ingresa números", "Error", JOptionPane.ERROR_MESSAGE);
                }
                this.inicializar(true);
            }
        }
    }//GEN-LAST:event_InsertarActionPerformed

    private void RecorridosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RecorridosActionPerformed
        if (ABB.isSelected()) {
            if (Numeros.isSelected()) {
                if (A.getRaiz() != null) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Recorridos\n");
                    jTextArea1.append("Recorrido Preorden\n");
                    ImprimirPreorden(A.getRaiz());
                    jTextArea1.append("Recorrido Inorden\n");
                    ImprimirInorden(A.getRaiz());
                    jTextArea1.append("Recorrido Postorden\n");
                    ImprimirPostorden(A.getRaiz());
                    InsertarDato("Recorridos : \n");
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
                InsertarDato("La info no se puede generar, el árbol está vacío");
            } else if (Letras.isSelected()) {
                if (AL.getRaiz() != null) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Recorridos\n");
                    jTextArea1.append("Recorrido Preorden\n");
                    ImprimirPreordenLetras(AL.getRaiz());
                    jTextArea1.append("Recorrido Inorden\n");
                    ImprimirInordenLetras(AL.getRaiz());
                    jTextArea1.append("Recorrido Postorden\n");
                    ImprimirPostordenL(AL.getRaiz());
                    InsertarDato("Recorridos : \n");
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
                InsertarDato("La info no se puede generar, el árbol está vacío");

            }
        } else if (AVL.isSelected()) {
            if (Numeros.isSelected()) {
                if (Av.getRaiz() != null) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Recorridos\n");
                    jTextArea1.append("Recorrido Preorden\n");
                    ImprimirPreordenAv(Av.getRaiz());
                    jTextArea1.append("Recorrido Inorden\n");
                    ImprimirInordenAv(Av.getRaiz());
                    jTextArea1.append("Recorrido Postorden\n");
                    ImprimirPostordenAv(Av.getRaiz());
                    InsertarDato("Recorridos :\n");
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                }
                InsertarDato("La info no se puede generar, el árbol está vacío");
            } else if (Letras.isSelected()) {
                jTextArea1.removeAll();
                jTextArea1.setText("Recorridos\n");
                jTextArea1.append("Recorrido Preorden\n");
                ImprimirPreordenAVLetras(AvL.getRaiz());
                jTextArea1.append("Recorrido Inorden\n");
                ImprimirInordenAvLetras(AvL.getRaiz());
                jTextArea1.append("Recorrido Postorden\n");
                ImprimirPostordenAvL(AvL.getRaiz());
                InsertarDato("Recorridos :\n");
            }
        }

    }//GEN-LAST:event_RecorridosActionPerformed

    private void InformacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InformacionActionPerformed

        Object opcion = this.Informacion.getSelectedItem();
        if (ABB.isSelected()) {
            if (Numeros.isSelected()) {
                if (A.getRaiz() != null) {
                    if (opcion.equals("Raiz")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("La raiz es:\n");
                        if (A.getRaiz() != null) {
                            jTextArea1.append(Integer.toString(A.getRaiz().getElemento()));
                            InsertarDato("La raiz del árbol es :" + A.getRaiz().getElemento());
                        } else {
                            jTextArea1.setText("El árbol está vacío");
                            InsertarDato("El árbol está vacío");
                        }
                    }
                    if (opcion.equals("Altura del Arbol")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Altura del árbol \n");
                        jTextArea1.append(Integer.toString(A.altura()));
                        InsertarDato("La altura del árbol es: " + A.altura() + "\n");
                    }
                    if (opcion.equals("Num nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("El numero de nodos del árbol es:\n");
                        ArrayList<Nodo> num = new ArrayList<>();
                        Obj.NumeroNodos(A.getRaiz(), num);
                        if (A.getRaiz() == null) {
                            jTextArea1.setText("El número de nodos del árbol es:\n");
                            jTextArea1.append("0");
                            InsertarDato("El número de nodos del árbol es 0" + "\n");
                        } else {
                            jTextArea1.setText("El número de nodos del árbol es: \n");
                            jTextArea1.append(Integer.toString(num.size()));
                            InsertarDato("El numero de nodos del árbol es :" + Integer.toString(num.size()) + "\n");
                        }
                    }
                    if (opcion.equals("Subarboles")) {
                        jTextArea1.removeAll();

                        jTextArea1.setText("SubArboles\n");
                        if (A.getRaiz().getDer() == null) {
                            jTextArea1.append("El arbol no tiene subarbol derecho\n");
                            InsertarDato("El arbol no tiene subarbol derecho\n");
                        } else {
                            jTextArea1.append("Subarbol derecho\n");
                            ImprimirSubDer(A.getRaiz().getDer());
                        }
                        if (A.getRaiz().getIzq() == null) {
                            jTextArea1.append("El arbol no tiene subarbol izquierdo\n");
                            InsertarDato("El arbol no tiene subarbol izquierdo\n");
                        } else {
                            jTextArea1.append("Subarbol izquierdo\n");
                            ImprimirSubIzq(A.getRaiz().getIzq());
                        }
                    }
                    if (opcion.equals("Grado Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Grado de cada un de los nodos\n");
                        Obj.GradoNodos(A.getRaiz());
                        ImprimirGrado(A.getRaiz());
                    }
                    if (opcion.equals("Hijos Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Hijos de cada un de los nodos\n");
                        ImprimirHijosdelosnodos(A.getRaiz());
                    }
                    if (opcion.equals("Hermanos Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Hermanos: \n");
                        HermanosNodos(A.getRaiz());
                    }
                    if (opcion.equals("Total elem nivel")) {
                        jTextArea1.removeAll();
                        Nivel();
                    }
                    if (opcion.equals("Nodos Hojas")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Los nodos hojas son:\n");
                        ImprimirNodosHoja(A.getRaiz());
                    }

                    if (opcion.equals("Nodos Int y Ext")) {
                        jTextArea1.removeAll();
                        jTextArea1.append("Nodos Externos: \n");
                        try {
                            ExternoDer(A.getRaiz().getDer());
                            ExternoIzq(A.getRaiz().getIzq());
                        } catch (IOException ex) {
                            Logger.getLogger(Arboles.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    if (opcion.equals("Por nivel")) {
                        jTextArea1.removeAll();
                        PorNiveles();
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                    InsertarDato("La info no se puede generar, el árbol está vacío");
                }

                //LETRAS ABB
            } else if (Letras.isSelected()) {
                if (AL.getRaiz() != null) {
                    if (opcion.equals("Raiz")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("La raiz es:\n");
                        if (AL.getRaiz() != null) {
                            jTextArea1.append(AL.getRaiz().getElemento());
                            InsertarDato("La raiz del árbol es :" + AL.getRaiz().getElemento());
                        } else {
                            jTextArea1.setText("El árbol está vacío");
                            InsertarDato("El árbol está vacío");
                        }
                    }
                    if (opcion.equals("Altura del Arbol")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Altura del árbol \n");
                        jTextArea1.append(Integer.toString(AL.altura()));
                        InsertarDato("La altura del árbol es: " + AL.altura() + "\n");
                    }
                    if (opcion.equals("Num nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("El numero de nodos del árbol es:\n");
                        ArrayList<NodoLetras> num = new ArrayList<>();
                       Obj.NumeroNodosL(AL.getRaiz(), num);
                        if (AL.getRaiz() == null) {
                            jTextArea1.setText("El número de nodos del árbol es:\n");
                            jTextArea1.append("0");
                            InsertarDato("El número de nodos del árbol es 0" + "\n");
                        } else {
                            jTextArea1.setText("El número de nodos del árbol es: \n");
                            jTextArea1.append(Integer.toString(num.size()));
                            InsertarDato("El numero de nodos del árbol es :" + Integer.toString(num.size()) + "\n");
                        }
                    }
                    if (opcion.equals("Subarboles")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("SubArboles\n");
                        if (AL.getRaiz().getDer() == null) {
                            jTextArea1.append("El arbol no tiene subarbol derecho\n");
                            InsertarDato("El arbol no tiene subarbol derecho\n");
                        } else {
                            jTextArea1.append("Subarbol derecho\n");
                            ImprimirSubDerL(AL.getRaiz().getDer());
                        }
                        if (AL.getRaiz().getIzq() == null) {
                            jTextArea1.append("El arbol no tiene subarbol izquierdo\n");
                            InsertarDato("El arbol no tiene subarbol izquierdo\n");
                        } else {
                            jTextArea1.append("Subarbol izquierdo\n");
                            ImprimirSubIzqL(AL.getRaiz().getIzq());
                        }
                    }
                    if (opcion.equals("Grado Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Grado de cada un de los nodos\n");
                        Obj.GradoNodosL(AL.getRaiz());
                        ImprimirGradoL(AL.getRaiz());
                    }
                    if (opcion.equals("Hijos Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Hijos de cada un de los nodos\n");
                        ImprimirHijosdelosnodosL(AL.getRaiz());
                    }
                    if (opcion.equals("Hermanos Nodos")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Hermanos: \n");
                        HermanosNodosL(AL.getRaiz());
                    }
                    if (opcion.equals("Total elem nivel")) {
                        jTextArea1.removeAll();
                        NivelL();
                    }
                    if (opcion.equals("Nodos Hojas")) {
                        jTextArea1.removeAll();
                        jTextArea1.setText("Los nodos hojas son:\n");
                        ImprimirNodosHojaL(AL.getRaiz());
                    }

                    if (opcion.equals("Nodos Int y Ext")) {
                        jTextArea1.removeAll();
                        jTextArea1.append("Nodos Externos: \n");
                        try {
                            ExternoDerL(AL.getRaiz().getDer());
                            ExternoIzqL(AL.getRaiz().getIzq());
                        } catch (IOException ex) {
                            Logger.getLogger(Arboles.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                    if (opcion.equals("Por nivel")) {
                        jTextArea1.removeAll();
                        PorNivelesL();
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                    InsertarDato("La info no se puede generar, el árbol está vacío");
                }
            }

        } //AVL
        else if (AVL.isSelected()) {
            if (Av.getRaiz() != null) {
                if (opcion.equals("Raiz")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("La raíz es:\n");
                    if (Av.getRaiz() != null) {
                        jTextArea1.append(Integer.toString(Av.getRaiz().getElemento()));
                        InsertarDato("La raiz del árbol AVL es :" + Av.getRaiz().getElemento());
                    } else {
                        jTextArea1.setText("El árbol está vacío");
                        InsertarDato("El árbol AVL está vacío");
                    }
                }
                if (opcion.equals("Altura del Arbol")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Altura del árbol \n");
                    jTextArea1.append(Integer.toString(Av.altura()));
                    InsertarDato("La altura del árbol AVL es: " + Av.altura + "\n");
                }
                if (opcion.equals("Num nodos ")) {
                    jTextArea1.removeAll();
                    ArrayList<Nodoavl> num = new ArrayList<>();
                    Obj.NumeroNodosAv(Av.getRaiz(), num);

                    if (Av.getRaiz() == null) {
                        jTextArea1.setText("El número de nodos del arbol es:\n");
                        jTextArea1.append("0");
                        InsertarDato("El número de nodos del árbol AVL es 0 \n");
                    } else {
                        jTextArea1.setText("El número de nodos del arbol es:\n");
                        jTextArea1.append(Integer.toString(num.size()));
                        InsertarDato("El número de nodos del árbol AVL es :" + Integer.toString(num.size()) + " \n");
                    }
                }

                if (opcion.equals("Subarboles")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("SubÁrboles: \n");
                    if (Av.getRaiz().getDer() == null) {
                        jTextArea1.append("El arbol no tiene subárbol derecho\n");
                        InsertarDato("El  árbol AVL no tiene subárbol derecho\n");
                    } else {
                        jTextArea1.append("Subárbol derecho\n");
                        ImprimirSubDerAv(Av.getRaiz().getDer());
                    }
                    if (Av.getRaiz().getIzq() == null) {
                        jTextArea1.append("El arbol no tiene subárbol izquierdo\n");
                        InsertarDato("El  árbol AVL no tiene subárbol izquierdo\n");
                    } else {
                        jTextArea1.append("Subarbol izquierdo\n");
                        ImprimirSubIzqAv(Av.getRaiz().getIzq());
                    }
                }
                if (opcion.equals("Grado Nodos")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Grado de cada un de los nodos\n");
                    Obj.GradoNodos(A.getRaiz());
                    ImprimirGrado(A.getRaiz());
                }

                if (opcion.equals("Hijos Nodos")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Hijos de cada un de los nodos\n");
                    ImprimirHijosdelosnodos(A.getRaiz());
                }

                if (opcion.equals("Hermanos Nodos")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Hermanos: \n");
                    HermanosNodos(A.getRaiz());

                }

                if (opcion.equals("Elementos por nivel")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Elementos por nivel:\n");
                    Nivel();
                }

                if (opcion.equals("Nodos Hojas")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Los nodos hojas son:\n");
                    ImprimirNodosHoja(A.getRaiz());
                }

                if (opcion.equals("Nodos Int y Ext")) {
                    jTextArea1.removeAll();
                    jTextArea1.setText("Nodos Externos: \n");

                    try {
                        ExternoDerAv(Av.getRaiz().getDer());
                        ExternoIzqAv(Av.getRaiz().getIzq());
                    } catch (IOException ex) {
                        Logger.getLogger(Arboles.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                if (opcion.equals("Por nivel")) {
                    jTextArea1.removeAll();
                    PorNivelesAv();
                }
            } else {
                JOptionPane.showMessageDialog(null, "La info no se puede generar, el árbol está vacío", "Error", JOptionPane.ERROR_MESSAGE);
                InsertarDato("La info no se puede generar, el árbol está vacío");
            }
        }

    }//GEN-LAST:event_InformacionActionPerformed


    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        Arbol Obj = new Arbol();
        A = Obj;
        JOptionPane.showMessageDialog(null, "El arbol ha sido limpiado");
        jDesktopPane1.repaint();
        jTextArea1.removeAll();
        jTextArea1.setText("");
    }//GEN-LAST:event_LimpiarActionPerformed

    private void GenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenerarActionPerformed
        JOptionPane.showMessageDialog(null, "Se generó un archivo de la información con el nombre 'Salida'");
    }//GEN-LAST:event_GenerarActionPerformed

    private void GraficarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GraficarActionPerformed
        if (ABB.isSelected()) {
            if (Numeros.isSelected()) {
                if (A.getRaiz() == null) {
                    JOptionPane.showMessageDialog(null, "Arbol vacio");
                } else {
                    A.getRaiz().setPosx(300);
                    A.getRaiz().setPosy(50);
                    Obj.GenerarPosiciones(A.getRaiz());
                    Obj.Dibujar((Graphics2D) jDesktopPane1.getGraphics(), A.getRaiz());
                    Obj.Resetpos(A.getRaiz());
                }
            } else if (Letras.isSelected()) {
                if (AL.getRaiz() == null) {
                    JOptionPane.showMessageDialog(null, "Arbol vacio");
                } else {
                    AL.getRaiz().setPosx(300);
                    AL.getRaiz().setPosy(50);
                    Obj.GenerarPosiciones(AL.getRaiz());
                    Obj.Dibujar((Graphics2D) jDesktopPane1.getGraphics(), AL.getRaiz());
                    Obj.Resetpos(AL.getRaiz());
                }
            }
        } else if (AVL.isSelected()) {
            if (Numeros.isSelected()) {
                if (Av.getRaiz() == null) {
                    JOptionPane.showMessageDialog(null, "Arbol vacio");
                } else {
                    Av.getRaiz().setPosx(250);
                    Av.getRaiz().setPosy(50);
                    Obj.GenerarPosiciones(Av.getRaiz());
                    Obj.Dibujar((Graphics2D) jDesktopPane1.getGraphics(), Av.getRaiz());
                    Obj.Resetpos(Av.getRaiz());
                }
            } else if (Letras.isSelected()) {
                if (AvL.getRaiz() == null) {
                    JOptionPane.showMessageDialog(null, "Arbol vacio");
                } else {
                    AvL.getRaiz().setPosx(250);
                    AvL.getRaiz().setPosy(50);
                    Obj.GenerarPosiciones(AvL.getRaiz());
                    Obj.Dibujar((Graphics2D) jDesktopPane1.getGraphics(), AvL.getRaiz());
                    Obj.Resetpos(AvL.getRaiz());
                }
            }
        }
    }//GEN-LAST:event_GraficarActionPerformed

    public void PorNiveles() {
        ArrayList it = this.A.PorNiveles();
        jTextArea1.append(recorrido(it, "Nodos y nivel"));
    }

    public void PorNivelesAv() {
        ArrayList it = this.Av.PorNivelesAv();
        jTextArea1.append(recorrido(it, "Nodos y nivel"));
    }

    public void Hoja(Nodo arbol, int nivel) {
        if (arbol != null) {
            Hoja(arbol.getIzq(), nivel + 1);
            arbol.setHoja(0);
            Hoja(arbol.getDer(), nivel + 1);
        }
    }

    public void Hojas(Nodo raiz) {
        if (raiz != null) {
            if (raiz.getIzq() == null && raiz.getDer() == null) {
                raiz.setHoja(1);
            }
            Hojas(raiz.getDer());
            Hojas(raiz.getIzq());
        }
    }

    public void HermanosNodos(Nodo arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("Arbol vacio");
            } else {
                if (arbol.getIzq() != null) {
                    if (arbol.derecha != null) {
                        jTextArea1.append(arbol.derecha.getElemento() + " el hermano es " + arbol.getIzq().getElemento() + "\n");
                        jTextArea1.append(arbol.getIzq().getElemento() + " el hermano es " + arbol.getDer().getElemento() + "\n");
                    } else {
                        jTextArea1.append(arbol.getIzq().getElemento() + " no tiene hermano\n");
                    }
                } else if (arbol.getIzq() != null) {
                    jTextArea1.append(arbol.getDer().getElemento() + " no tiene hermanos\n");
                }

                HermanosNodos(arbol.getIzq());
                HermanosNodos(arbol.getDer());
            }

        }
    }

    public void ImprimirSubDer(Nodo arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol derecho");
            } else {

                jTextArea1.append(arbol.elemento + "\n");

                ImprimirSubDer(arbol.izquierda);
                ImprimirSubDer(arbol.derecha);
            }

        }
    }

    public void ImprimirSubDerAv(Nodoavl arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol derecho");
            } else {

                jTextArea1.append(arbol.getElemento() + "\n");

                ImprimirSubDerAv(arbol.getIzq());
                ImprimirSubDerAv(arbol.getDer());
            }

        }
    }

    public void ImprimirSubIzq(Nodo arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol izquierdo");
            } else {

                jTextArea1.append(arbol.elemento + "\n");

                ImprimirSubIzq(arbol.getIzq());
                ImprimirSubIzq(arbol.getDer());
            }

        }
    }

    public void ImprimirSubIzqAv(Nodoavl arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol izquierdo");
            } else {

                jTextArea1.append(arbol.getElemento() + "\n");
                ImprimirSubIzqAv(arbol.getIzq());
                ImprimirSubIzqAv(arbol.getDer());
            }

        }
    }

    public void ImprimirNodosHoja(Nodo arbol) {
        if (arbol != null) {
            if (arbol == null) {
                JOptionPane.showMessageDialog(null, "Arbol vacio");
            } else {
                if ((arbol.getDer() == null) && (arbol.getIzq() == null)) {
                    jTextArea1.append(arbol.elemento + "\n");
                }
                ImprimirNodosHoja(arbol.izquierda);
                ImprimirNodosHoja(arbol.derecha);
            }

        }

    }

    public void NivelAv() {
        this.Av.altura();
        ArrayList it = this.Av.Nivelav();
        jTextArea1.append(recorrido1(it, "Nodos por niveles"));
    }

    private String recorrido1(ArrayList Reco, String dato) {
        int i = 0;
        String r = dato + "\n";
        while (i < Reco.size()) {
            r += "\t" + Reco.get(i).toString() + "\n";
            i++;
        }
        return (r);
    }

    public void Nivel() {
        this.A.altura();
        ArrayList it = this.A.Nivel();
        jTextArea1.append(recorrido(it, "Nodos por niveles"));
    }

    private String recorrido(ArrayList Reco, String dato) {
        int i = 0;
        String r = dato + "\n";
        while (i < Reco.size()) {
            r += "\t" + Reco.get(i).toString() + "\n";
            i++;
        }
        return (r);
    }

    public void ImprimirHijosdelosnodos(Nodo arbol) {
        if (arbol != null) {

            if (arbol.getDer() != null) {
                if (arbol.getIzq() != null) {
                    jTextArea1.append(arbol.elemento + " los hijos son: " + arbol.getDer().elemento + " y " + arbol.getIzq().elemento + "\n");
                } else {
                    jTextArea1.append(arbol.elemento + " el hijo es: " + arbol.getDer().elemento + "\n");
                }
            } else if (arbol.getIzq() != null) {
                jTextArea1.append(arbol.elemento + " el hijo es: " + arbol.getIzq().getElemento() + "\n");
            } else {
                jTextArea1.append(arbol.elemento + " no tiene hijos\n");
            }

            ImprimirHijosdelosnodos(arbol.izquierda);
            ImprimirHijosdelosnodos(arbol.derecha);

        }

    }

    public void ImprimirGrado(Nodo arbol) {
        if (arbol != null) {
            jTextArea1.append(arbol.elemento + " el grado es: " + arbol.getGrado() + "\n");
            ImprimirGrado(arbol.izquierda);
            ImprimirGrado(arbol.derecha);
        }
    }
    
    //LETRAS        LETRAS      LETRAS      LETRAS
    
    public void PorNivelesL() {
        ArrayList it = this.AL.PorNiveles();
        jTextArea1.append(recorrido(it, "Nodos y nivel"));
    }

    public void PorNivelesAvL() {
        ArrayList it = this.AvL.PorNivelesAv();
        jTextArea1.append(recorrido(it, "Nodos y nivel"));
    }

    public void HojaL(NodoLetras arbol, int nivel) {
        if (arbol != null) {
            HojaL(arbol.getIzq(), nivel + 1);
            arbol.setHoja(0);
            HojaL(arbol.getDer(), nivel + 1);
        }
    }

    public void Hojasl(NodoLetras raiz) {
        if (raiz != null) {
            if (raiz.getIzq() == null && raiz.getDer() == null) {
                raiz.setHoja(1);
            }
            Hojasl(raiz.getDer());
            Hojasl(raiz.getIzq());
        }
    }

    public void HermanosNodosL(NodoLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("Arbol vacio");
            } else {
                if (arbol.getIzq() != null) {
                    if (arbol.derecha != null) {
                        jTextArea1.append(arbol.derecha.getElemento() + " el hermano es " + arbol.getIzq().getElemento() + "\n");
                        jTextArea1.append(arbol.getIzq().getElemento() + " el hermano es " + arbol.getDer().getElemento() + "\n");
                    } else {
                        jTextArea1.append(arbol.getIzq().getElemento() + " no tiene hermano\n");
                    }
                } else if (arbol.getIzq() != null) {
                    jTextArea1.append(arbol.getDer().getElemento() + " no tiene hermanos\n");
                }

                HermanosNodosL(arbol.getIzq());
                HermanosNodosL(arbol.getDer());
            }

        }
    }

    public void ImprimirSubDerL(NodoLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol derecho");
            } else {

                jTextArea1.append(arbol.elemento + "\n");

                ImprimirSubDerL(arbol.izquierda);
                ImprimirSubDerL(arbol.derecha);
            }

        }
    }

    public void ImprimirSubDerAvL(NodoavlLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol derecho");
            } else {

                jTextArea1.append(arbol.getElemento() + "\n");
                ImprimirSubDerAvL(arbol.getIzq());
                ImprimirSubDerAvL(arbol.getDer());
            }

        }
    }

    public void ImprimirSubIzqL(NodoLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol izquierdo");
            } else {
                jTextArea1.append(arbol.elemento + "\n");
                ImprimirSubIzqL(arbol.getIzq());
                ImprimirSubIzqL(arbol.getDer());
            }

        }
    }

    public void ImprimirSubIzqAvL(NodoavlLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                jTextArea1.append("No tiene subarbol izquierdo");
            } else {

                jTextArea1.append(arbol.getElemento() + "\n");
                ImprimirSubIzqAvL(arbol.getIzq());
                ImprimirSubIzqAvL(arbol.getDer());
            }

        }
    }

    public void ImprimirNodosHojaL(NodoLetras arbol) {
        if (arbol != null) {
            if (arbol == null) {
                JOptionPane.showMessageDialog(null, "Arbol vacio");
            } else {
                if ((arbol.getDer() == null) && (arbol.getIzq() == null)) {
                    jTextArea1.append(arbol.elemento + "\n");
                }
                ImprimirNodosHojaL(arbol.izquierda);
                ImprimirNodosHojaL(arbol.derecha);
            }

        }

    }

    public void NivelAvL() {
        this.Av.altura();
        ArrayList it = this.Av.Nivelav();
        jTextArea1.append(recorridoL(it, "Nodos por niveles"));
    }

    private String recorridoL(ArrayList Reco, String dato) {
        int i = 0;
        String r = dato + "\n";
        while (i < Reco.size()) {
            r += "\t" + Reco.get(i).toString() + "\n";
            i++;
        }
        return (r);
    }

    public void NivelL() {
        this.AL.altura();
        ArrayList it = this.AL.Nivel();
        jTextArea1.append(recorridoL(it, "Nodos por niveles"));
    }

    public void ImprimirHijosdelosnodosL(NodoLetras arbol) {
        if (arbol != null) {

            if (arbol.getDer() != null) {
                if (arbol.getIzq() != null) {
                    jTextArea1.append(arbol.elemento + " los hijos son: " + arbol.getDer().elemento + " y " + arbol.getIzq().elemento + "\n");
                } else {
                    jTextArea1.append(arbol.elemento + " el hijo es: " + arbol.getDer().elemento + "\n");
                }
            } else if (arbol.getIzq() != null) {
                jTextArea1.append(arbol.elemento + " el hijo es: " + arbol.getIzq().getElemento() + "\n");
            } else {
                jTextArea1.append(arbol.elemento + " no tiene hijos\n");
            }

            ImprimirHijosdelosnodosL(arbol.izquierda);
            ImprimirHijosdelosnodosL(arbol.derecha);

        }

    }

    public void ImprimirGradoL(NodoLetras arbol) {
        if (arbol != null) {
            jTextArea1.append(arbol.elemento + " el grado es: " + arbol.getGrado() + "\n");
            ImprimirGradoL(arbol.izquierda);
            ImprimirGradoL(arbol.derecha);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Arboles.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Arboles.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Arboles.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Arboles.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Arboles().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ABB;
    private javax.swing.JRadioButton AVL;
    private javax.swing.JButton Eliminar;
    private javax.swing.JButton Generar;
    private javax.swing.JButton Graficar;
    private javax.swing.JComboBox<String> Informacion;
    private javax.swing.JButton Insertar;
    private javax.swing.JRadioButton Letras;
    private javax.swing.JButton Limpiar;
    private javax.swing.JRadioButton Numeros;
    private javax.swing.JButton Recorridos;
    private javax.swing.ButtonGroup SelectArb;
    private javax.swing.ButtonGroup SelectVar;
    private javax.swing.JTextField Valor;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
