/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package All;

import java.awt.BorderLayout;
import java.awt.Graphics2D;
import java.awt.HeadlessException;
import java.awt.Panel;
import java.util.ArrayList;
import static javafx.scene.input.KeyCode.T;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import logica_NegocioGD.Grafo;
import logica_NegocioGD.NodoGrafo;
import logica_NegocioGND.GrafoND;
import logica_NegocioGD.Operaciones;
import logica_NegocioGND.ListaND;
import logica_NegocioGND.NodoGrafoND;
import logica_NegocioGND.OperacionesND;

/**
 *
 * @author Lau
 */
public class Grafos extends javax.swing.JFrame {

    GrafoND GrafoND = new GrafoND();
    Grafo GrafoD = new Grafo();
    ArrayList<Punto> puntos = new ArrayList<>();

    /**
     * Creates new form Grafos
     */
    public Grafos() {
        initComponents();
        this.setTitle("Grafos");
        this.setLocationRelativeTo(Grafos.this);
        this.setResizable(true);
        setIconImage(new ImageIcon(getClass().getResource("/Imagenes/Fondo.jpg")).getImage());
        ((JPanel) getContentPane()).setOpaque(false);
        ImageIcon uno = new ImageIcon(this.getClass().getResource("/Imagenes/Fondo.jpg"));
        JLabel fondo = new JLabel();
        fondo.setIcon(uno);
        getLayeredPane().add(fondo, JLayeredPane.FRAME_CONTENT_LAYER);
        fondo.setBounds(0, 0, uno.getIconWidth(), uno.getIconHeight());
        this.inicializar(false);
        Panel F = new Panel();
        this.add(F, BorderLayout.CENTER);
        this.pack();
    }

    private void inicializar(boolean enable) {
        this.Adyacentes.setEnabled(enable);
        this.Generar.setEnabled(enable);
        this.Info.setEnabled(enable);
        this.Limpiar.setEnabled(enable);
        this.Eliminar.setEnabled(enable);
        this.Editar.setEnabled(enable);
    }

    private boolean existe(Punto p) {
        boolean resp = false;
        for (int i = 0; i < puntos.size(); i++) {
            if (p.getPosx() == puntos.get(i).getPosx() && p.getPosy() == puntos.get(i).getPosy()) {
                resp = true;
            }
        }
        return resp;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Tipos = new javax.swing.ButtonGroup();
        LetrasNum = new javax.swing.ButtonGroup();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        GND = new javax.swing.JRadioButton();
        GD = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        Letras = new javax.swing.JRadioButton();
        Numeros = new javax.swing.JRadioButton();
        Valor = new javax.swing.JTextField();
        Generar = new javax.swing.JButton();
        Limpiar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        Insertar = new javax.swing.JButton();
        Eliminar = new javax.swing.JButton();
        Editar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        Adyacentes = new javax.swing.JButton();
        Info = new javax.swing.JComboBox<String>();
        Graficar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jDesktopPane1.setOpaque(false);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        Tipos.add(GND);
        GND.setFont(new java.awt.Font("Segoe UI Symbol", 0, 12)); // NOI18N
        GND.setText("Grafo no dirigido");
        GND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GNDActionPerformed(evt);
            }
        });

        Tipos.add(GD);
        GD.setFont(new java.awt.Font("Segoe UI Symbol", 0, 11)); // NOI18N
        GD.setText("Grafo dirigido");

        Tipos.add(jRadioButton3);
        jRadioButton3.setText("Grafo bipartito");

        LetrasNum.add(Letras);
        Letras.setText("Letras");

        LetrasNum.add(Numeros);
        Numeros.setText("Números");

        Valor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ValorActionPerformed(evt);
            }
        });

        Generar.setText("Generar");

        Limpiar.setText("Limpiar");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        Insertar.setText("Insertar");
        Insertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertarActionPerformed(evt);
            }
        });

        Eliminar.setText("Eliminar");

        Editar.setText("Editar");
        Editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditarActionPerformed(evt);
            }
        });

        jButton1.setText("Crear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Adyacentes.setText("Adyacentes");
        Adyacentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdyacentesActionPerformed(evt);
            }
        });

        Info.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Información", "Expresar", "Imprimir", "Grado", "Completo", "Grafo conexo", "Matriz Adyacencia", "Complemento Grafo", " " }));
        Info.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InfoActionPerformed(evt);
            }
        });

        Graficar.setText("Graficar");
        Graficar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GraficarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jDesktopPane1)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(GD)
                            .addComponent(jRadioButton3)
                            .addComponent(GND))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Letras)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Valor, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(Graficar))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(Numeros)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton1)
                                        .addGap(2, 2, 2)
                                        .addComponent(Insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Adyacentes, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Editar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Info, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Limpiar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Generar)))
                        .addGap(0, 77, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                    .addComponent(jDesktopPane1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(GND)
                    .addComponent(Letras))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Insertar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Editar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Generar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Adyacentes, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Info, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Graficar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GD)
                            .addComponent(Numeros))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton3)
                            .addComponent(Valor))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GNDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GNDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_GNDActionPerformed

    private void ValorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ValorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ValorActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (GND.isSelected() || GD.isSelected()) {
            if (GND.isSelected()) {
                OperacionesND.crearGrafo();
                JOptionPane.showMessageDialog(null, "El grafo NO DIRIGIDO ha sido creado..");
            }
            if (GD.isSelected()) {
                Operaciones.crearGrafo();
                JOptionPane.showMessageDialog(null, "El grafo DIRIGIDO ha sido creado..");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Selecciona un tipo de grafo", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void InsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertarActionPerformed

        if (GND.isSelected()) {
            if (Letras.isSelected()) {
                if (OperacionesND.getGrafo() != null) {
                    String vertice = (Valor.getText());
                    if (vertice != null && !EsNumero(vertice)) {
                        if (OperacionesND.buscarVertice(vertice) == true) {
                            JOptionPane.showMessageDialog(null, "El vertice ya existe", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        if (OperacionesND.buscarVertice(vertice) == false) {
                            OperacionesND.agregarVertices(vertice);
                            JOptionPane.showMessageDialog(null, "El vertice fue insertado correctamente", " ...", 1);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Digita una letra", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {

                }
            } else if (Numeros.isSelected()) {
                if (OperacionesND.getGrafo() != null) {
                    String vertice = (Valor.getText());
                    if (vertice != null && EsNumero(vertice)) {
                        if (OperacionesND.buscarVertice(vertice) == true) {
                            JOptionPane.showMessageDialog(null, "El vertice ya existe", "Error", JOptionPane.OK_OPTION);
                        }
                        if (OperacionesND.buscarVertice(vertice) == false) {
                            OperacionesND.agregarVertices(vertice);
                            JOptionPane.showMessageDialog(null, "El vertice fue insertado correctamente", " ...", 1);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Digita un número", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debes crear un grafo", "Error", JOptionPane.ERROR_MESSAGE);
                }
                this.inicializar(true);
            }

        } else if (GD.isSelected()) {
            if (Letras.isSelected()) {
                if (Operaciones.getGrafo() != null) {
                    String vertice = (Valor.getText());
                    if (Operaciones.buscarVertice(vertice) == true) {
                        JOptionPane.showMessageDialog(null, "El vertice ya existe", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    if (Operaciones.buscarVertice(vertice) == false) {
                        Operaciones.agregarVertices(vertice);
                        JOptionPane.showMessageDialog(null, "El vertice fue insertado correctamente", "CORRECTO", 1);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debes crear un grafo", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else if (Numeros.isSelected()) {
                if (Operaciones.getGrafo() != null) {
                    String vertice = (Valor.getText());
                    if (Operaciones.buscarVertice(vertice) == true) {
                        JOptionPane.showMessageDialog(null, "El vertice ya existe", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    if (Operaciones.buscarVertice(vertice) == false) {
                        Operaciones.agregarVertices(vertice);
                        JOptionPane.showMessageDialog(null, "El vertice fue insertado correctamente", "CORRECTO", 1);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debes crear un grafo", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        this.inicializar(true);

    }//GEN-LAST:event_InsertarActionPerformed

    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        if (GND.isSelected()) {
            GrafoND Obj = new GrafoND();
            GrafoND = Obj;
            JOptionPane.showMessageDialog(null, "El grafo ha sido limpiado");
            jDesktopPane1.repaint();
            jTextArea1.removeAll();
            jTextArea1.setText("");
        } else if (GD.isSelected()) {
            Grafo Obj = new Grafo();
            GrafoD = Obj;
            JOptionPane.showMessageDialog(null, "El grafo ha sido limpiado");
            jDesktopPane1.repaint();
            jTextArea1.removeAll();
            jTextArea1.setText("");
        }
    }//GEN-LAST:event_LimpiarActionPerformed


    private void AdyacentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdyacentesActionPerformed
        if (GND.isSelected()) {
            if (Letras.isSelected()) {
                try {
                    if (OperacionesND.getGrafo() != null) {
                        String vertice1 = JOptionPane.showInputDialog("Digite el vertice 1: ");
                        if (vertice1 != "" && !EsNumero(vertice1)) {
                            String vertice2 = JOptionPane.showInputDialog("Digite el vertice 2: ");

                            if (!GrafoND.buscarVertice(vertice1)) {
                                OperacionesND.agregarVertices2(vertice1);
                            }
                            if (!GrafoND.buscarVertice(vertice2)) {
                                OperacionesND.agregarVertices2(vertice2);
                            }
                            int peso = Integer.parseInt(JOptionPane.showInputDialog("Digite el peso: "));
                            if (OperacionesND.Agregaradyacentes(vertice1, vertice2, peso) == true) {
                                JOptionPane.showMessageDialog(null, "Los vertices " + vertice1 + " y " + vertice2 + " Ahora son adyacentes ", "ATENCIÓN", 1);
                            } else if (OperacionesND.Agregaradyacentes(vertice1, vertice2, peso) == false) {
                                JOptionPane.showMessageDialog(null, "Los vertices ya son adyacentes", " ...", 1);
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "Digita una letra", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Para realizar esta operación debes crear un grafo", " ...", 1);
                    }
                } catch (HeadlessException | NumberFormatException | NullPointerException e) {
                    JOptionPane.showMessageDialog(null, "Digita un valor entero", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else if (Numeros.isSelected()) {
                if (OperacionesND.getGrafo() != null) {
                    String vertice1 = JOptionPane.showInputDialog("Digite el vertice 1: ");
                    if (vertice1 != "" && EsNumero(vertice1)) {
                        String vertice2 = JOptionPane.showInputDialog("Digite el vertice 2: ");
                        if (vertice2 != "" && EsNumero(vertice2)) {
                            if (!GrafoND.buscarVertice(vertice1)) {
                                OperacionesND.agregarVertices2(vertice1);
                            }
                            if (!GrafoND.buscarVertice(vertice2)) {
                                OperacionesND.agregarVertices2(vertice2);
                            }
                            int peso = Integer.parseInt(JOptionPane.showInputDialog("Digite el peso: "));
                            if (OperacionesND.Agregaradyacentes(vertice1, vertice2, peso) == true) {
                                JOptionPane.showMessageDialog(null, "Los vertices " + vertice1 + " y " + vertice2 + " Ahora son adyacentes ", "ATENCIÓN", 1);
                            } else if (OperacionesND.Agregaradyacentes(vertice1, vertice2, peso) == false) {
                                JOptionPane.showMessageDialog(null, "Los vertices ya son adyacentes", " ...", 1);
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "Digita un valor numérico", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Digita un valor numérico", "Error", JOptionPane.ERROR_MESSAGE);
                    }

                } else {
                    JOptionPane.showMessageDialog(null, "Para realizar esta operación debes crear un grafo", " ...", 1);
                }
            }

        } else if (GD.isSelected()) {
            if (Letras.isSelected()) {
                try {
                    if (Operaciones.getGrafo() != null) {
                        String vertice1 = JOptionPane.showInputDialog("Digite el vertice 1: ");
                        String vertice2 = JOptionPane.showInputDialog("Digite el vertice 2: ");
                        if (!GrafoD.buscarVertice(vertice1)) {
                            Operaciones.agregarVertices2(vertice1);
                        }
                        if (!GrafoD.buscarVertice(vertice2)) {
                            Operaciones.agregarVertices2(vertice2);
                        }
                        int peso = Integer.parseInt(JOptionPane.showInputDialog("Digite el peso: "));
                        Operaciones.Agregaradyacentes(vertice1, vertice2, peso);
                        JOptionPane.showMessageDialog(null, "Los vertices " + vertice1 + " y " + vertice2 + " Ahora son adyacentes ", "ATENCIÓN", 1);
                    } else {
                        JOptionPane.showMessageDialog(null, "Para realizar esta operación debes crear un grafo", " ...", 1);
                    }
                } catch (HeadlessException | NumberFormatException | NullPointerException e) {
                    JOptionPane.showMessageDialog(null, "Digita un valor entero", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else if (Numeros.isSelected()) {
                try {
                    if (Operaciones.getGrafo() != null) {
                        String vertice1 = JOptionPane.showInputDialog("Digite el vertice 1: ");
                        String vertice2 = JOptionPane.showInputDialog("Digite el vertice 2: ");
                        if (!GrafoD.buscarVertice(vertice1)) {
                            Operaciones.agregarVertices2(vertice1);
                        }
                        if (!GrafoD.buscarVertice(vertice2)) {
                            Operaciones.agregarVertices2(vertice2);
                        }
                        int peso = Integer.parseInt(JOptionPane.showInputDialog("Digite el peso: "));
                        Operaciones.Agregaradyacentes(vertice1, vertice2, peso);
                        JOptionPane.showMessageDialog(null, "Los vertices " + vertice1 + " y " + vertice2 + " Ahora son adyacentes ", "ATENCIÓN", 1);
                    } else {
                        JOptionPane.showMessageDialog(null, "Para realizar esta operación debes crear un grafo", " ...", 1);
                    }
                } catch (HeadlessException | NumberFormatException | NullPointerException e) {
                    JOptionPane.showMessageDialog(null, "Digita un valor entero", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }

    }//GEN-LAST:event_AdyacentesActionPerformed

    private void EditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditarActionPerformed
        if (GD.isSelected()) {
            String vertice1 = (JOptionPane.showInputDialog("Digite vertice 1 para modificar: "));
            String vertice2 = (JOptionPane.showInputDialog("Digite vertice 2 para modificar: "));
            jTextArea1.append(Operaciones.ModificarPonderacion(vertice1, vertice2));
            JOptionPane.showMessageDialog(null, "La ponderación se modificó", "CORRECTO", 1);

        }
    }//GEN-LAST:event_EditarActionPerformed

    private void InfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InfoActionPerformed
        if (GND.isSelected()) {
            Object opcion = this.Info.getSelectedItem();
            if (opcion == "Expresar") {
                jTextArea1.removeAll();
                jTextArea1.setText("Expresión formal del grafo : \n");
                jTextArea1.append(OperacionesND.ExpresarGrafo() + "\n");
            }
            if (opcion.equals("Grado")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Grado de los vertices: \n");
                jTextArea1.append(OperacionesND.GradoVertices() + "\n");
            }
            if (opcion.equals("Imprimir")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Vertices y adyacencias: \n");
                jTextArea1.append(OperacionesND.imprimirGrafo() + "\n");
            }
            if (opcion.equals("Completo")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Estado: \n");
                jTextArea1.append(OperacionesND.VerificarGrafo() + "\n");
            }
            if (opcion.equals("Matriz Adyacencia")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Matriz Adyacencia: \n");
                jTextArea1.append(OperacionesND.matrizAdyacente() + "\n");
            }

            // DIRIGIDO
        } else if (GD.isSelected()) {
            Object opcion = this.Info.getSelectedItem();
            if (opcion == "Expresar") {
                jTextArea1.removeAll();
                jTextArea1.setText("Expresión formal del grafo : \n");
                jTextArea1.append(Operaciones.ExpresarGrafo());
            }
            if (opcion.equals("Grado")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Grados : \n");
                jTextArea1.append(Operaciones.GradoTodosVertice() + "\n");
            }
            if (opcion.equals("Imprimir")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Vertices y adyacencias: \n");
                jTextArea1.append(Operaciones.imprimirGrafo() + "\n");
            }
            if (opcion.equals("Completo")) {
                jTextArea1.removeAll();
                jTextArea1.setText("No estaba para Grafos Dirigidos: \n");
            }
            if (opcion.equals("Matriz Adyacencia")) {
                jTextArea1.removeAll();
                jTextArea1.setText("Matriz Adyacencia: \n");
                jTextArea1.append(Operaciones.matrizAdyacente() + "\n");
            }

        }
    }//GEN-LAST:event_InfoActionPerformed

    GraficarFigurasGrafos graficarGrafos = new GraficarFigurasGrafos();

    private void GraficarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GraficarActionPerformed
        int posy = (int) (Math.random() * (20 - 350) + 350);
        int posx = (int) (Math.random() * (20 - 500) + 500);
        GrafoND = OperacionesND.getGrafo();
        //Dibujar Vertices
        boolean creado = false;
        for (int i = 0; i < GrafoND.getListaVertices().getTamano(); i++) {
            NodoGrafoND tmp = (NodoGrafoND) GrafoND.getListaVertices().obtener(i, 0).getValor();
            String ver = (String) tmp.getVertice();
            Punto punto = new Punto(ver, posx, posy);
            creado = false;
            while (creado == false) {
                if (!this.existe(punto)) {
                    graficarGrafos.DibujarPunto((Graphics2D) jDesktopPane1.getGraphics(), punto);
                    puntos.add(punto);
                    creado = true;
                } else {
                    posy = (int) (Math.random() * (20 - 350) + 350);
                    posx = (int) (Math.random() * (20 - 500) + 500);
                    punto.setDato(ver);
                    punto.setPosx(posx);
                    punto.setPosy(posy);
                }
            }
        }
        //Dibujar Aristas
        Punto punto1 = new Punto();
        Punto punto2 = new Punto();
        for (int i = 0; i < GrafoND.getListaVertices().getTamano(); i++) {
            NodoGrafoND tmp3 = (NodoGrafoND) GrafoND.getListaVertices().obtener(i, 0).getValor();
            String verAdy1 = (String) tmp3.getVertice();
            for (int j = 0; j < tmp3.getLNodos().getTamano(); j++) {
                NodoGrafoND tmp4 = (NodoGrafoND) GrafoND.getListaVertices().obtener(j, 0).getValor();
                String verAdy2 = (String) tmp4.getVertice();
                for (int z = 0; z < puntos.size(); z++) {
                    if (puntos.get(z).getDato().equalsIgnoreCase(verAdy1)) {
                        punto1 = puntos.get(i);
                    }
                    if (puntos.get(z).getDato().equalsIgnoreCase(verAdy2)) {
                        punto2 = puntos.get(i);
                    }
                    
                    graficarGrafos.DibujarAdyacencia((Graphics2D) jDesktopPane1.getGraphics(), punto1, punto2,tmp3.getPeso());
                }
            }
        }
    }//GEN-LAST:event_GraficarActionPerformed

    private static boolean EsNumero(String vertice) {
        try {
            Integer.parseInt(vertice);
            return true;
        } catch (NumberFormatException num) {
            return false;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Grafos.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Grafos.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Grafos.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Grafos.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Grafos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Adyacentes;
    private javax.swing.JButton Editar;
    private javax.swing.JButton Eliminar;
    private javax.swing.JRadioButton GD;
    private javax.swing.JRadioButton GND;
    private javax.swing.JButton Generar;
    private javax.swing.JButton Graficar;
    private javax.swing.JComboBox<String> Info;
    private javax.swing.JButton Insertar;
    private javax.swing.JRadioButton Letras;
    private javax.swing.ButtonGroup LetrasNum;
    private javax.swing.JButton Limpiar;
    private javax.swing.JRadioButton Numeros;
    private javax.swing.ButtonGroup Tipos;
    private javax.swing.JTextField Valor;
    private javax.swing.JButton jButton1;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
